{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; DataBase = NewsDb ;trusted_Connection = true; MultipleActiveResultSets= true; TrustServerCertificate=True;"
  },

  "ApiBaseUrl": "https://localhost:7035/",
  "JWT": {
    "Key": "Fdh9u8rINxfivbrianbbVT1u232VQBZYKx1HGAGPt2I",
    "Issuer": "https://localhost:7035/",
    "Audience": "EncryptedKey",
    "DurationInDays": "2"
  }
}
